# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-08-14 16:31:23.115542.
archive:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0/lib/
args:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1/lib/
async:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
boolean_selector:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
charts_common:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charts_common-0.12.0/lib/
charts_flutter:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charts_flutter-0.12.0/lib/
checked_yaml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/lib/
cli_util:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5/lib/
clock:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.13/lib/
cloud_firestore_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.5.4/lib/
cloud_firestore_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.13/lib/
collection:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
crypto:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2/lib/
cupertino_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/
curved_navigation_bar:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/curved_navigation_bar-1.0.3/lib/
dbus:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.7.3/lib/
easy_geofencing:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/easy_geofencing-0.2.0/lib/
fake_async:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
ffi:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1/lib/
file:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
firebase_auth:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.15/lib/
firebase_auth_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.2.4/lib/
firebase_auth_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.13/lib/
firebase_core:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.15.0/lib/
firebase_core_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.4.1/lib/
firebase_core_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.5/lib/
firebase_messaging:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.4.2/lib/
firebase_messaging_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.5.2/lib/
firebase_messaging_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.4.2/lib/
flutter:file:///C:/src/flutter/packages/flutter/lib/
flutter_google_places:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_google_places-0.3.0/lib/
flutter_icons:file:///C:/src/flutter/.pub-cache/git/flutter-icons-0831af6f0f239d20fb9578612d7a893e2a53d044/lib/
flutter_launcher_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.10.0/lib/
flutter_lints:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
flutter_local_notifications:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-9.5.3+1/lib/
flutter_local_notifications_linux:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_linux-0.4.2/lib/
flutter_local_notifications_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-5.0.0/lib/
flutter_localizations:file:///C:/src/flutter/packages/flutter_localizations/lib/
flutter_plugin_android_lifecycle:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7/lib/
flutter_slidable:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_slidable-1.3.0/lib/
flutter_speed_dial:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_speed_dial-6.0.0/lib/
flutter_svg:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.0.3/lib/
flutter_switch:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_switch-0.3.2/lib/
flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/src/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9/lib/
geolocator:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.7.1/lib/
geolocator_android:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-2.1.0/lib/
geolocator_apple:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-1.2.2/lib/
geolocator_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-2.3.6/lib/
geolocator_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.0.6/lib/
google_api_headers:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_headers-1.3.0/lib/
google_maps_flutter:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.9/lib/
google_maps_flutter_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.2.1/lib/
google_maps_webservice:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_webservice-0.0.20-nullsafety.5/lib/
http:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/
http_parser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
image:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3/lib/
intl:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/lib/
json_annotation:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.6.0/lib/
lints:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
location:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.4.0/lib/
location_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-2.3.0/lib/
location_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1/lib/
logging:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/
matcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
meta:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
nested:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
package_info_plus:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-1.4.2/lib/
package_info_plus_linux:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_linux-1.0.5/lib/
package_info_plus_macos:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-1.3.0/lib/
package_info_plus_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_platform_interface-1.0.2/lib/
package_info_plus_web:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-1.0.5/lib/
package_info_plus_windows:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_windows-1.0.5/lib/
path:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/
path_drawing:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0/lib/
path_parsing:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0/lib/
pay:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pay-1.0.10/lib/
pay_android:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pay_android-1.0.7/lib/
pay_ios:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pay_ios-1.0.7/lib/
pay_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pay_platform_interface-1.0.2/lib/
petitparser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0/lib/
platform:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/
process:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
provider:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3/lib/
rxdart:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.26.0/lib/
search_map_location:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/search_map_location-0.0.6/lib/
sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
stack_trace:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib/
string_scanner:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
syncfusion_flutter_charts:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-20.2.43/lib/
syncfusion_flutter_core:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.2.43/lib/
tab_indicator_styler:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/tab_indicator_styler-2.0.0/lib/
term_glyph:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
timezone:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0/lib/
typed_data:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
win32:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.2/lib/
xdg_directories:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/lib/
xml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1/lib/
yaml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1/lib/
fyp2:lib/
